{
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "bamarni/composer-bin-plugin": true
        }
    },
    "require-dev": {
        "vimeo/psalm": "^5.6 || dev-master",
        "psalm/plugin-phpunit": "^0.18.4",
        "phpstan/phpstan": "^1.9",
        "squizlabs/php_codesniffer": "^3.7",
        "doctrine/coding-standard": "^11.1",
        "phpmd/phpmd": "^2.13"
    }
}
